<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        #twitter{
            background: #f5f5f5;
            font-style: italic;
            color:darkgray;
            height:32px;
            font-family: calibri, helvetica, arial;
        }
        .bottom-links {
            background:black;
            color:white;
            height:170px;
            font-family: calibri, helvetica, arial;
        }
        #bottom-heading {
            float:left;
            margin-left: 40px;
        }
        .bottom-secondary-headings {
            margin-bottom: 0;
        }
        #pages {
            float:left;
            margin-left: 80px;
        }
        #pages a {
            text-decoration: none;
            color:white;
        }
        #pages a:hover {
            color:lightskyblue;
        }
        #bottom-pages-links {
            margin-top:10px;
            font-weight: bold;
        }
        #the-latest {
            float:left;
            margin-left: 180px;
        }
        #latest-heading {
            margin-bottom:0;
            margin-top:10px;
        }
        #latest-content {
            margin-top:0;
            color:grey;
        }
        #latest-box {
            margin-top:0;
        }
        #more {
            float:left;
            margin-left: 40px;
        }
        #more-content{
            margin-top:10px;
        }
        #more > p {
            color:grey;
        }
        #copyright {
            color:white;
            float:left;
            margin-left:40px;
            margin-top:20px;
            color:grey;
        }
        #twitter-text:before{
            content:url('../../images/twitter.png');
            opacity: 0.2;
            position: relative;
        }
        #twitter-text {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="twitter">
        <p id="twitter-text">
            Set your Twitter account name in your settings to use the TwitterBar section.
        </p>
    </div>
    <div class="bottom-links">
        <div id="bottom-heading">
            <h2 id="bottom-heading-txt">
                BGJUG - Java<br>Bulgarian User<br>Group
            </h2>
        </div>
        <div id="pages">
            <h5 class="bottom-secondary-headings">
                PAGES
            </h5>
            <div id="bottom-pages-links">
                <a href="#">About</a><br>
                <a href="#">Events</a><br>
                <a href="#">Contacts</a>
            </div>
        </div>
        <div id="the-latest">
            <h5 class="bottom-secondary-headings">
                THE LATEST
            </h5>
            <div id="latest-box">
                <h4 id="latest-heading">
                An Architecture for E-<br>Voting
                </h4>
                <p id="latest-content">
                    E-voting is a hot topic in my<br>country, and has been<br>discussed [...]
                </p>
            </div>
        </div>
        <div id="more">
            <h5 class="bottom-secondary-headings">
                MORE
            </h5>
            <p id="more-content">
                Thanks for dropping by!<br>Feel free to join the<br>discussion by leaving<br>
                comments, and stay<br>updated by subscribing to<br>the RSS feed.
            </p>
        </div>
        <div id="copyright">
            &copy; 2011 BGJUG - Java<br>Bulgarian User Group
        </div>
    </div>
</body>
</html>