<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Language BlogRoll</title>
    <style>
        #select-lang-box {
            width:90px;
            font-family: calibri, helvetica, arial;
        }
        #lang-box{
            margin-top: 15px;
        }
        #first-line {
            width:100%;
            margin-top:0;
        }
        #second-line {
            width:100%;
        }
        #lang-heading {
            height:2px;
            color:darkgray;
            font-family: calibri, helvetica, arial;
            letter-spacing: -1px;
        }
        #blog-roll {
            color:darkgray;
            font-family: calibri, helvetica, arial;
            letter-spacing: 2px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div id="lang">
        <h5 id="lang-heading">LANGUAGE</h5>
        <hr id="first-line">
        <div id="lang-box">
            <select id="select-lang-box">
                <option value="bulgarian">Bulgarian</option>
                <option value="english">English</option>
            </select>
        </div>
        <div id="blog-roll">
            <h5>BLOGROLL</h5>
            <hr id="second-line">
        </div>
    </div>
</body>
</html>