<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Top Menu</title>
    <style>
        a {
            text-decoration: none;
            color:darkgray;
        }
        a:hover {
            color:blue;
        }
        #page-title{
            margin-left:60px;
            font-family:Helvetica;
            font-size:20px;
        }
        .menu{
            margin-top:50px;
            height:37px;
        }
        #about, #events, #contacts{
            float:left;
            margin-left:40px;
            font-size:12px;
            margin-top:10px;
        }
        #search{
            float:left;
            margin-left:550px;
            margin-top:0;
            height:30px;
        }
        #search-box {
            /*background-color: #f5f5f5;*/
            font-size: 8px;
            border: 0px;
            text-transform: uppercase;
            margin-top: 2px;
            color: #999;
            letter-spacing: 1px;
            padding: 4px 8px;
            font-family: calibri, helvetica, arial;

        }
        #search-icon{
            height:20px;
            width:20px;
            vertical-align: top;
        }
        #search-text{

        }
    </style>
</head>
<body>
    <h1 id="page-title">BGJUG - Bulgarian Java User Group</h1>
    <div class="menu">
        <div id="about">
            <a href="#">ABOUT</a>
        </div>
        <div id="events">
            <a href="#">EVENTS</a>
        </div>
        <div id="contacts">
            <a href="#">CONTACTS</a>
        </div>
        <div id="search">
            <form id="search-box">
                <input type="text" id="search-text" placeholder="Search" required>
                <input type="image" id="search-icon" value="Search"
                       src="http://icons.iconarchive.com/icons/designcontest/outline/256/Magnifier-icon.png">
            </form>
        </div>
    </div>
    <hr width="100%">
</body>
</html>